CTI 110
P1HW1 Questions
Name: Roberson, Johnathan

1. Write the binary versions of the numbers 0 through 7, in order (one per line)
0 = 0000
1 = 0001
2 = 0010
3 = 0011
4 = 0100
5 = 0101
6 = 0110
7 = 0111
2. Write the binary versions of the numbers 8 through 15, in order (one per line)
8 = 1000
9 = 1001
10 = 1010
11 = 1011
12 = 1100
13 = 1101
14 = 1110
15 = 1111

3. Convert the following decimal numbers to binary:

11 = 1011
65 = 1000001
100 =1100100
255 = 11111111

4. Convert the following binary numbers to decimal:
1101 = 13
1000 = 8
101011 = 43

